spring.datasource.url=jdbc:sqlserver://${AZURE_SQL_JDBC_HOSTNAME}:${AZURE_SQL_JDBC_PORT};database=${AZURE_SQL_DATABASE_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${AZURE_SQL_JDBC_USERNAME}
spring.datasource.password=${AZURE_SQL_JDBC_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.ssl.key-store-type=JKS
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = ${KEYSTORE_PASSWORD}
server.ssl.key-password = ${KEY_PASSWORD}
server.ssl.key-alias=bandanishanth.com (r3)
server.port=${PORT:8443}